.container.select-pecialty{
    background: #e8f2f7;
    min-height: 65vh;
    color: #003553;
}

/* navigation  */
.container.select-pecialty .navigation .nav-bar{
    display: flex;
    padding-bottom: 20px;
}
.container.select-pecialty .navigation .nav-bar li .nav-span{
    cursor: pointer;
    display: flex;
    align-items: center;
}.container.select-pecialty .navigation .nav-bar li .nav-span svg{
    margin-left: 5px;
    margin-right: 5px;
}
.container.select-pecialty .navigation .nav-bar li a{
    color: #003553;
    font-weight: 600;
}
.container.select-pecialty .navigation .nav-bar li:last-of-type a {
    color: #00b5f1;
}

/* hospital address */
.container.select-pecialty .container-content{
    display: flex;
    gap: 30px;
    width: 100%;
}
.container.select-pecialty .hospital-address{
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 4px 30px 0 rgba(116, 157, 206, .2);
    overflow: hidden;
    min-width: 23%;
    height: 100%;
}
.container.select-pecialty .hospital-address .title-row1{
    background: #1da1f2;
    color: #fff;
    padding: 12px 16px;
    background: linear-gradient(36deg, #00b5f1, #00e0ff);
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
}
.container.select-pecialty .hospital-address .content-hospital{
    padding: 12px 16px;
    margin-bottom: 15px;
}
.container.select-pecialty .hospital-address .content-hospital ul li{
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
.container.select-pecialty .hospital-address .content-hospital ul li .row-2 .content-address{
    color: #858585;
    margin-top: 8px;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.container.select-pecialty .hospital-address .content-hospital ul li span svg{
    margin-top: 2px;
    font-size: 19px;
    width: 17px;
    height: 17px;
    margin-right: 5px;
    fill: #b1b1b1;
}
.container.select-pecialty .content-Select-specialty{
    min-width: 75%;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 4px 30px 0 rgba(116, 157, 206, .2);
    margin-bottom: 20px;
    overflow: hidden;
}
.container.select-pecialty .content-Select-specialty .content-select{
    display: flex;
}
.container.select-pecialty .content-Select-specialty .content-select,
.container.select-pecialty .content-Select-specialty .item-content{
    padding: 0 20px 12px;
}
.container.select-pecialty .content-Select-specialty .content-select .search input{
    width: 100%;
    height: 40px;
    position: relative;
    border: 1px solid #d9d9d9;
    outline: none; 
    padding: 0 15px;
}
.container.select-pecialty .content-Select-specialty .content-select .search input::placeholder {
    color: #c4c4c4;;
    font-size: 16px;
}
.container.select-pecialty .content-Select-specialty .ant-input-group-addon{
    width: 5%;
    padding: 20px 0;
}
.container.select-pecialty .content-Select-specialty .ant-input-group-addon button{
    width: 100%;
    height: 40px;
    background: #fff;
    border: 1px solid #d9d9d9;
    margin-left: -1px;
}
.container.select-pecialty .content-Select-specialty .ant-input-group-addon button span svg{
    font-size: 18px;
    color: #858585;
}
.container.select-pecialty .content-Select-specialty .content-select .search .ant-input-suffix{
    position: absolute;
    margin-left: -28px;
    margin-top: 12px;
    color: rgba(0, 0, 0, .25);
}
.container.select-pecialty .content-Select-specialty .content-select .search{
    padding: 20px 0;
    display: inline-block;
    width: 100%;
    text-align: start;
    vertical-align: top;
}
.container.select-pecialty .content-Select-specialty .title-row2{
    background: #1da1f2;
    color: #fff;
    padding: 12px 16px;
    background: linear-gradient(36deg, #00b5f1, #00e0ff);
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}
.container.select-pecialty .content-Select-specialty .item-content .item-select{
    padding: 15px 0;
    border-top: 1px solid #dfe3eb;
    transition: all .15s ease-in-out;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 27.2px;
    animation: styles_slide-in-blurred-right__bL4yG .2s;
}
.container.select-pecialty .content-Select-specialty .item-content .item-select:hover {
    color: #00a8ff;
    cursor: pointer;
}
.container.select-pecialty .content-Select-specialty .item-content .item-select div{
    font-style: italic;
    font-weight: 400;
}

/* Giá tiền */
.container.select-pecialty .content-Select-specialty .item-content .content-table .item{
padding: 20px 5px;
}
.container.select-pecialty .content-Select-specialty .item-content .content-table .item_1{
    width: 7%;
    text-align: center;
}
.container.select-pecialty .content-Select-specialty .item-content .content-table .item_2{
    width: 60%;
    text-align: left;
}
.container.select-pecialty .content-Select-specialty .item-content .content-table .item_3{
    width: 17%;
    text-align: left;
}
.container.select-pecialty .content-Select-specialty .item-content .content-table .item_4{
    width: 16%;
    text-align: center;
}

.container.select-pecialty .content-Select-specialty .item-content .content-table .tr-content td{
padding: 20px 5px;
}
.container.select-pecialty .content-Select-specialty .item-content .content-table .tr-content .style-btn-price button{
    width: 100%;
    max-width: 125px;
    min-width: 125px;
    display: flex;
    height: 40px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0;
    border-radius: 8px;
    background: linear-gradient(36deg, #00b5f1, #00e0ff);
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: none;
}
.container.select-pecialty .content-Select-specialty .item-content .content-table .tr-content .content-service div{
    margin-top: 5px;
    font-style: italic;
    font-weight: 400;
}

@media (max-width: 768px) {
    .container.select-pecialty .container-content {
        display: flex;
        gap: 20px;
        flex-direction: column-reverse;
    }
    .container.select-pecialty .navigation .nav-bar {
        display: grid;
        grid-template-columns: 1fr;
    }
    .container.select-pecialty .content-Select-specialty .item-content .content-table .tr-content .style-btn-price button {
        height: 35px;
        max-width: 105px;
        min-width: 110px;
        font-size: 14px;
    }
    .container.select-pecialty .content-Select-specialty .item-content .content-table .item {
        padding: 0px 5px;
    }
    .container.select-pecialty .content-Select-specialty .item-content .content-table .tr-content td {
        padding: 15px 5px;
    }
    .container.select-pecialty .content-Select-specialty .item-content {
        padding: 10px 5px;
    }
    .container.select-pecialty .hospital-address .content-hospital {
        padding: 10px 5px;
        margin-bottom: 15px;
    }


}